# AV-CLOSS

./: .gradle.rar  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/appcloos/mimaletin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcloos/mimaletin/: AVCLOSS.kt  AdminSQLiteOpenHelper.java  AdminSQLiteOpenHelper.kt  Bancos.kt  CXC.kt  CXCActivity.kt  CXCAdapter.kt  Carrito.java  CarritoAdapter.java  Catalogo.java  CatalogoActivity.java  CatalogoActivity.kt  CatalogoAdapter.java  CatalogoAdapter.kt  Cliente.java  ClienteAdapter.java  ClienteAdapter.kt  Clientes.java  ClientesActivity.java  ClientesActivity.kt  Cobranzas.java  CobranzasActivity.java  CobranzasActivity.kt  Constantes.kt  CreacionDepositoActivity.kt  CreacionPedidoActivity.java  CreacionPedidoActivity.kt  CreacionPrecobranzaActivity.kt  CxcReportActivity.kt  CxcUpWorker.kt  DatePickerDep.kt  DatePickerFragment.kt  DepositoActivity.kt  Descuentos.kt  DescuentosAdapter.kt  DetalleCXCActivity.kt  DetalleCXCAdapter.kt  DetalleVendedorActivity.java  DetalleVendedorActivity.kt  DialogAdapterImg.kt  (+84 more)
app/src/main/java/com/appcloos/mimaletin/ModuloReten/: EdoCuentaClienteRetenAdapter.kt  EdoCuentaClienteRetenFragment.kt  ModuloRetenActivity.kt  RetenFragment.kt  SelectClienteRetenFragment.kt
app/src/main/java/com/appcloos/mimaletin/dialogChangeAccount/: DialogAddAccount.kt  DialogChangeAccount.kt
app/src/main/java/com/appcloos/mimaletin/dialogChangeAccount/adapter/: DialogChangeAccountAdapter.kt  DialogChangeAccountHolder.kt
app/src/main/java/com/appcloos/mimaletin/dialogChangeAccount/model/: keDataconex.kt
app/src/main/java/com/appcloos/mimaletin/domain/: ClienteAlertauseCase.kt
app/src/main/java/com/appcloos/mimaletin/model/CXC/: ke_imgret.kt  ke_precobradocs.kt  ke_precobranza.kt
app/src/main/java/com/appcloos/mimaletin/moduloCXC/: DecimalDigitsInputFilter.kt  ModuloCXCActivity.kt  ModuloCXCFragment.kt  NumberInputFilter.kt  ViewPagerAdapter.kt
app/src/main/java/com/appcloos/mimaletin/retencion/: DetalleRetencion.kt  DetalleRetencionAdapter.kt  DialogRetencion.kt
app/src/main/java/com/appcloos/mimaletin/sincronizar/: ApiService.kt  Retrofit.kt  SincronizarActivity.kt
app/src/main/res/color/: color_button_preseed.xml  input_box_stroke.xml  radio_button.xml  wokin_input_box_stroke.xml  wokin_radio_button.xml
app/src/main/res/color-night/: input_box_stroke.xml  radio_button.xml  wokin_input_box_stroke.xml  wokin_radio_button.xml
app/src/main/res/drawable/: border_datos_cliente.xml  border_datos_cliente_b.xml  border_datos_cliente_combinado.xml  border_datos_cliente_invertido.xml  border_item_edo_general_cxc.xml  border_radius_botr_botl.xml  border_radius_dolar_flete.xml  border_radius_error.xml  border_radius_secondary_color.xml  border_radius_warning.xml  border_solid_radius.xml  bordes_redondos.xml  bordes_redondos_blanco.xml  bordesnegros.xml  boton_agregar.xml  boton_procesar.xml  cash_stack.xml  color_checkbox.xml  color_radiobox.xml  custom_buton.xml  custom_fondo_fijo.xml  custom_input.xml  custom_input_night.xml  custom_label_solo_fac.xml  custom_label_solo_ne.xml  custom_menu_button.xml  custom_preventa.xml  custon_label_descuento.xml  custon_label_multiplo.xml  fondo_listas.xml  fondoamarillo.xml  fondoblancoconborde.xml  fondogris.xml  fondototal.xml  gradient_main_nav_header.xml  ic_account.xml  ic_account_neutral.xml  ic_add_plus.xml  ic_add_plus_account.xml  ic_archivados.xml  (+27 more)
app/src/main/res/drawable-night/: border_radius.xml  border_radius_botr_botl.xml  border_radius_secondary_color.xml  bordes_redondos.xml  color_checkbox.xml  custom_input.xml  custom_menu_button.xml  fondo_listas.xml  fondogris.xml  gradient_main_nav_header.xml  ic_baseline_article_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_notification_important_24.xml  ic_icono_recibo.xml  ic_upload.xml  marcos.xml  splash_background.xml  wokin_border_item_edo_general_cxc.xml  wokin_fondo_listas.xml  wokin_fondoamarillo.xml  wokin_fondototal.xml  wokin_gradient_main_nav_header.xml  wokin_marcos.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_clientes.xml  activity_cobranzas.xml  activity_creacion_cobranza.xml  activity_creacion_deposito.xml  activity_creacion_pedido.xml  activity_creacion_precobranza.xml  activity_cxc_report.xml  activity_cxcactivity.xml  activity_deposito.xml  activity_detalle_cxcactivity.xml  activity_detalle_vendedor.xml  activity_documentos.xml  activity_edo_cuenta_cliente.xml  activity_estadisticas.xml  activity_home.xml  activity_kardex.xml  activity_lista_reclamos.xml  activity_main.xml  activity_modificar_pedido.xml  activity_modulo_cxc.xml  activity_modulo_reten.xml  activity_pedidos.xml  activity_pedidos_archivados.xml  activity_planificador.xml  activity_precobranza.xml  activity_presentacion.xml  activity_principal.xml  activity_promociones.xml  activity_reclamos.xml  activity_retenciones.xml  activity_seleccionar_cliente_pedido.xml  activity_selector_cliente_reten.xml  activity_sincronizacion.xml  activity_sincronizar.xml  app_bar_main.xml  content_cxc_report.xml  custom_dialog_list_img.xml  custom_dialog_pedidos.xml  dialog_add_account.xml  (+57 more)
app/src/main/res/menu/: menu_catalogo.xml  menu_creacion_pedido.xml  menu_estadisticas_main.xml  menu_listareclamos.xml  menu_modulopromos.xml  menu_pedidos_main.xml  menu_planificador.xml  menu_principal.xml  menu_principal_bar.xml  menu_reclamos.xml  menu_search.xml  principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wokin_round.xml
app/src/main/res/navigation/: nav_cxc.xml  nav_graph.xml  nav_graph2.xml  nav_reten.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/appcloos/mimaletin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
