<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReclamosActivity">

    <TextView
        android:id="@+id/tv_clientedoc"
        android:layout_width="378dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:text="Cliente: "
        android:textAlignment="inherit"
        android:textColor="#1C1C1C"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_documentodoc"
        android:layout_width="356dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="39dp"
        android:text="Nº DOC:"
        android:textAlignment="inherit"
        android:textColor="#1C1C1C"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_clientedoc" />


    <ListView
        android:id="@+id/lv_lineasR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/fondo_listas"
        app:layout_constraintBottom_toTopOf="@+id/gridfotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_montodev"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menunav_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@color/blanco"
        app:itemTextColor="@color/blanco"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_reclamos" />

    <TextView
        android:id="@+id/tv_montodev"
        android:layout_width="356dp"
        android:layout_height="18dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:text="Monto Dev:"
        android:textColor="#171717"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_documentodoc" />

    <GridView
        android:id="@+id/gridfotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toTopOf="@+id/menunav_rec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>