<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:theme="@style/AppTheme"
    style="@style/BackgroundAux">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.Basic.Light"
        tools:context=".CreacionDepositoActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contenido_dep"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            style="@style/BackgroundAuxRecicleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dep_spbanco"
            android:theme="@style/StyleTextInputLayoutAutoComplete"
            style="@style/StyleTextInputLayoutAutoComplete"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dep_montot"
            app:startIconDrawable="@drawable/ic_baseline_bank_24">

            <AutoCompleteTextView
                style="@style/AutoComplete"
                android:id="@+id/sp_dep_banco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="Seleccione un Banco" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dep_ref"
            android:theme="@style/StyleTextInputLayoutEditText"
            style="@style/StyleTextInputLayoutEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_dep_spbanco"
            app:startIconDrawable="@drawable/ic_listapromo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_dep_ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia Bancaria"
                android:inputType="text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView49"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Relación de efectivo en el Depósito:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="MONTO TOTAL:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_contenido_dep" />

        <TextView
            android:id="@+id/tv_dep_montot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fondoamarillo"
            android:gravity="right"
            android:text="0.00"
            android:paddingEnd="10dp"
            android:textAlignment="gravity"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView61"
            app:layout_constraintTop_toBottomOf="@+id/rv_contenido_dep" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFoto"
            style="@style/BasicStyleButtomMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:elevation="0dp"
            android:text="SUBIR / VER FOTO"
            android:theme="@style/BasicStyleButtomMaterial"
            app:layout_constraintEnd_toStartOf="@+id/bt_dep_proc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_dep_ref" />

        <Button
            android:id="@+id/bt_dep_proc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            style="@style/BasicStyleButtomMaterial"
            android:theme="@style/BasicStyleButtomMaterial"
            android:text="PROCESAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnFoto"
            app:layout_constraintTop_toBottomOf="@+id/til_dep_ref" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

