<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundAux"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/AppTheme"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:theme="@style/AppTheme.Basic.Light"
        tools:context=".CxcReportActivity">

        <!--
                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/fondoamarillo"
                    android:text="TextView"
                    android:textColor="#555555"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView54"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cxc_iva" />
        -->


        <TextView
            android:id="@+id/textView51"
            style="@style/BackgroundAuxCXC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="Montos por cancelar:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btVerDetDescuento" />

        <TextView
            android:id="@+id/textView66"
            style="@style/BackgroundAuxCXC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="Datos de Pago:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <TextView
            android:id="@+id/tvCxcComplemento"
            style="@style/BackgroundAuxCXC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:text="Recibo Complemento:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCxcRefMain" />

        <TextView
            android:id="@+id/textView43"
            style="@style/BackgroundAuxCXC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:text="Opciones del recibo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilTasaselec" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/tilTasaselec"
            app:layout_constraintEnd_toStartOf="@+id/tilTasaselec"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dp_fecharec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Fecha de Pago"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTasaselec"
            style="@style/StyleTextInputLayoutEditTextCXCTasa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_tasaselec"
                style="@style/StyleTextInputLayoutEditTextTasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                tools:text="40.20 Bs." />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llMoneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/llTipoPago"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43">

            <TextView
                android:id="@+id/tvMoneda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moneda:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgMoneda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbCxcDivisasMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@drawable/color_radiobox"
                    android:checked="true"
                    android:text="Divisas" />

                <RadioButton
                    android:id="@+id/rbCxcBssMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@drawable/color_radiobox"
                    android:text="Bss." />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTipoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/llAdd"
            app:layout_constraintStart_toEndOf="@+id/llMoneda"
            app:layout_constraintTop_toTopOf="@+id/llMoneda">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo pago:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_cxc_comp_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@drawable/color_radiobox"
                    android:text="Completo" />

                <RadioButton
                    android:id="@+id/rb_cxc_abono_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@drawable/color_radiobox"
                    android:text="Abono" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llTipoPago"
            app:layout_constraintTop_toTopOf="@+id/llTipoPago">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionales:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbCxcComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/color_checkbox"
                android:text="R. Complemento"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbCxcDescuentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@drawable/color_checkbox"
                android:text="Dar Descuentos"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:background="#337F7F7F"
            android:gravity="center"
            android:text="Neto:"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:background="#337F7F7F"
            android:gravity="center"
            android:text="I.V.A.:"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54" />

        <TextView
            android:id="@+id/tvLabelFlete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:background="#337F7F7F"
            android:gravity="center"
            android:text="Flete:"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:background="#337F7F7F"
            android:gravity="center"
            android:text="Retenciones(-):"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelFlete" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:background="#337F7F7F"
            android:gravity="center"
            android:text="Descuentos:"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView57" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:background="#597F7F7F"
            android:gravity="center"
            android:text="Total:"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/tvCxcNeto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fondoamarillo"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:text="0.0"
            android:textAlignment="gravity"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/textView51" />

        <TextView
            android:id="@+id/tvCxcIva"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fondoamarillo"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:text="0.0"
            android:textAlignment="gravity"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/tvCxcNeto" />

        <TextView
            android:id="@+id/tvCxcFlete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fondoamarillo"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:text="0.0"
            android:textAlignment="gravity"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/tvCxcIva" />

        <TextView
            android:id="@+id/tvCxcReten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fondoamarillo"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:text="0.0"
            android:textAlignment="gravity"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/tvCxcFlete" />

        <TextView
            android:id="@+id/tvCxcDctos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fondoamarillo"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:text="0.0"
            android:textAlignment="gravity"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/tvCxcReten" />

        <TextView
            android:id="@+id/tvCxcTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fondototal"
            android:gravity="right"
            android:paddingEnd="5dp"
            android:text="0.0"
            android:textAlignment="gravity"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView54"
            app:layout_constraintTop_toBottomOf="@+id/tvCxcDctos" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cxc_monto_main"
            style="@style/StyleTextInputLayoutEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/StyleTextInputLayoutEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCxcSpbanco"
            app:startIconDrawable="@drawable/cash_stack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCxcMontoMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto de Pago"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCxcRefMain"
            style="@style/StyleTextInputLayoutEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/StyleTextInputLayoutEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_cxc_monto_main"
            app:startIconDrawable="@drawable/ic_listapromo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCxcRefMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia Bancaria"
                android:inputType="text"
                android:maxLength="20"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCxcSpbanco"
            style="@style/StyleTextInputLayoutAutoComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/StyleTextInputLayoutAutoComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainAdd"
            app:startIconDrawable="@drawable/ic_baseline_bank_24">

            <AutoCompleteTextView
                android:id="@+id/spCxcBancoMain"
                style="@style/AutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Banco:"
                android:inputType="none"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView66">

            <RadioButton
                android:id="@+id/rb_cxc_transf_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:buttonTint="@drawable/color_radiobox"
                android:text="Pago en Transferencia" />

            <RadioButton
                android:id="@+id/rb_cxc_efectivo_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:buttonTint="@drawable/color_radiobox"
                android:text="Pago en Efectivo" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/rg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCxcComplemento">

            <RadioButton
                android:id="@+id/rb_cxc_transf_com"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@drawable/color_radiobox"
                android:text="Pago en Transf."
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/rb_cxc_efectivo_com"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@drawable/color_radiobox"
                android:text="Pago en Efectivo"
                android:visibility="invisible" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/radioGroup8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg3">

            <RadioButton
                android:id="@+id/rbCxcDivisasCom"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@drawable/color_radiobox"
                android:text="Divisas"
                android:visibility="invisible" />

            <RadioButton
                android:id="@+id/rbCxcBssCom"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@drawable/color_radiobox"
                android:text="Bss"
                android:visibility="invisible" />


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_banco_com"
            style="@style/StyleTextInputLayoutAutoComplete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/StyleTextInputLayoutAutoComplete"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup8"
            app:startIconDrawable="@drawable/ic_baseline_bank_24">

            <AutoCompleteTextView
                android:id="@+id/sp_cxc_banco_com"
                style="@style/AutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Banco Complemento"
                android:inputType="none"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_monto_com"
            style="@style/StyleTextInputLayoutEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/StyleTextInputLayoutEditText"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_banco_com"
            app:startIconDrawable="@drawable/cash_stack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cxc_monto_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPrecioMostrarComplemento"
            style="@style/BackgroundAuxCXC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="Monto a Pagar: 50$"
            android:textColor="@color/blanco"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_monto_com" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ref_com"
            style="@style/StyleTextInputLayoutEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/StyleTextInputLayoutEditText"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrecioMostrarComplemento"
            app:startIconDrawable="@drawable/ic_listapromo">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_cxc_ref_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia Bancaria"
                android:inputType="text"
                android:maxLength="20" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btVerDetDescuento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/coloralerta"
            android:text="Detalle de los descuentos"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llMoneda" />


        <LinearLayout
            android:id="@+id/mainAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup6">

            <CheckBox
                android:id="@+id/cbExcReten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@drawable/color_checkbox"
                android:text="Excluir retención de Flete"
                app:layout_constraintStart_toEndOf="@+id/tilCxcSpbanco"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup6" />

            <!--<CheckBox
                android:id="@+id/cbDocDifCambio"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:buttonTint="#646464"
                android:text="Doc. Dif. Cambiario"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup6" />-->

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_cxc_retenciones"
            style="@style/BasicStyleButtomMaterialReten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Retenciones"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:layout_constraintBottom_toTopOf="@+id/btCxcProcesar"
            app:layout_constraintEnd_toStartOf="@+id/btnFoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_ref_com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFoto"
            style="@style/BasicStyleButtomMaterialReten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="SUBIR / VER FOTO"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:layout_constraintBottom_toTopOf="@+id/btCxcProcesar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_cxc_retenciones"
            app:layout_constraintTop_toBottomOf="@+id/til_ref_com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btCxcProcesar"
            style="@style/BasicStyleButtomMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:text="PROCESAR PAGO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFoto" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


