<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_proveedor"
            android:layout_width="76dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boton_agregar" />

        <TextView
            android:id="@+id/tv_nombreprov"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="Nombre del Proveedor"
            android:textColor="#252525"
            app:layout_constraintStart_toEndOf="@+id/img_proveedor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nombrepromo"
            android:layout_width="293dp"
            android:layout_height="50dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="2dp"
            android:text="Nombre de la promoción"
            android:textColor="#252525"
            app:layout_constraintStart_toEndOf="@+id/img_proveedor"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombreprov" />

        <TextView
            android:id="@+id/tv_fechalimite"
            android:layout_width="293dp"
            android:layout_height="20dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="Fecha limite"
            android:textColor="#252525"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_proveedor"
            app:layout_constraintTop_toBottomOf="@+id/tv_nombrepromo" />

        <TextView
            android:id="@+id/tv_codigoprov"
            android:layout_width="73dp"
            android:layout_height="14dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="7dp"
            android:text="TextView"
            android:textSize="8sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>