<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_pidtmp"
        android:layout_width="185dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_codlineatmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="codigo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_desclineatmp"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.75"
        android:text="Descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pidtmp" />

    <TextView
        android:id="@+id/tv_mtolineatmp"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:text="Monto:"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_cantlineatmp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desclineatmp" />

    <TextView
        android:id="@+id/tv_cantlineatmp"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="7dp"
        android:text="Cantidad ped:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_mtolineatmp"
        app:layout_constraintTop_toBottomOf="@+id/tv_desclineatmp" />

    <TextView
        android:id="@+id/tv_cantdevol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="#D3D3D3"
        android:paddingEnd="5dp"
        android:text="A devolver:"
        android:textAlignment="viewEnd"
        android:textColor="#222222"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/tv_cantdevol_espejo"
        app:layout_constraintTop_toBottomOf="@+id/tv_cantlineatmp" />

    <!--Lo uso solo para emperejarlo con el otro y poder centrarlo-->
    <TextView
        android:id="@+id/tv_cantdevol_espejo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:background="#D3D3D3"
        android:text="A devolver:"
        android:textAlignment="viewEnd"
        android:textColor="#222222"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_cantdevol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mtolineatmp" />
</androidx.constraintlayout.widget.ConstraintLayout>