<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/BasicStyleElementRecicleView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_direccion"
            android:layout_width="345dp"
            android:layout_height="48dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            android:alpha="0.6"
            android:text="dirección"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nombrecliente" />

        <TextView
            android:id="@+id/text_codcliente"
            android:layout_width="229dp"
            android:layout_height="20dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="18dp"
            android:alpha="1"
            android:text="Código:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_nombrecliente"
            android:layout_width="342dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:alpha="0.75"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_codcliente" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>