<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvp_nombrecli"
            android:layout_width="235dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvp_codcliente" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="37dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="COD:"
            android:textColor="#222222"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="126dp"
            android:layout_height="21dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="26dp"
            android:text="VENCIMIENTO:"
            android:textAlignment="center"
            android:textColor="#222222"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvp_vence"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="27dp"
            android:textAlignment="center"
            android:textColor="#222222"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView52" />

        <TextView
            android:id="@+id/tvp_codcliente"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:textColor="#222222"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:text="Nº DOC:"
            android:textColor="#222222"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvp_nombrecli" />

        <TextView
            android:id="@+id/tvp_ndoc"
            android:layout_width="170dp"
            android:layout_height="22dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="6dp"
            android:textColor="#222222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/tvp_nombrecli" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="126dp"
            android:layout_height="21dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="26dp"
            android:text="Días:"
            android:textAlignment="center"
            android:textColor="#222222"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvp_vence" />

        <TextView
            android:id="@+id/tvp_dias"
            android:layout_width="125dp"
            android:layout_height="22dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="6dp"
            android:textAlignment="center"
            android:textColor="#222222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView53" />

        <TextView
            android:id="@+id/tvp_estatus"
            android:layout_width="89dp"
            android:layout_height="22dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:text="estado"
            android:textAlignment="inherit"
            android:textColor="#040404"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvp_codcliente"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>